<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇 | Sitoi</title><meta name="keywords" content="hexo blog 博客 搭建 GitHub"><meta name="author" content="Sitoi"><meta name="copyright" content="Sitoi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="遇到任何问题，优先在本页面搜索，看看是否已经有该配置教程；不懂得可以百度或者 Google；还有弄不明白的可以在本站点留言，或添加站长 Wechat、QQ 等   文档目录 环境准备搭建基础主题配置主题优化 - 添加 PWA自动部署  前言      Q: 为什么要搭建一个属于自己的个人博客呢？   高度自由化   用自己喜欢的域名，选择自己喜欢的主题，布局，特效等都可以自己编写代码完成  成就感">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇">
<meta property="og:url" content="https://sitoi.cn/posts/6666.html">
<meta property="og:site_name" content="Sitoi">
<meta property="og:description" content="遇到任何问题，优先在本页面搜索，看看是否已经有该配置教程；不懂得可以百度或者 Google；还有弄不明白的可以在本站点留言，或添加站长 Wechat、QQ 等   文档目录 环境准备搭建基础主题配置主题优化 - 添加 PWA自动部署  前言      Q: 为什么要搭建一个属于自己的个人博客呢？   高度自由化   用自己喜欢的域名，选择自己喜欢的主题，布局，特效等都可以自己编写代码完成  成就感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/art_lover_yjfr.svg">
<meta property="article:published_time" content="2019-12-26T12:02:34.000Z">
<meta property="article:modified_time" content="2021-09-02T01:06:14.132Z">
<meta property="article:author" content="Sitoi">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/art_lover_yjfr.svg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/favicon.ico"><link rel="canonical" href="https://sitoi.cn/posts/6666"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//pingjs.qq.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/medias/logo_32.png"><link rel="icon" type="image/png" sizes="16x16" href="/medias/logo_16.png"><link rel="mask-icon" href="/apple-touch-icon.png" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c29e2dcbe60cb0ec619a76c424a71b11";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-136865061-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-136865061-1")</script><script>var _mtac={};!function(){var t=document.createElement("script");t.src="//pingjs.qq.com/h5/stats.js?v2.0.4",t.setAttribute("name","MTAH5"),t.setAttribute("sid","500727337");var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-09-02 09:06:14"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/background.css"><meta name="baidu_union_verify" content="8822ba856d99c65163dd207aaffc3510"><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sitoi" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/avatars/avatar.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">88</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fa-link"></i><span> 友人</span></a></div><div class="menus_item"><a class="site-page" href="https://crawlaio.github.io"><i class="fa-fw fas fa-location-arrow"></i><span> 导航</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/art_lover_yjfr.svg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sitoi</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-envelope"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fas fa-link"></i><span> 友人</span></a></div><div class="menus_item"><a class="site-page" href="https://crawlaio.github.io"><i class="fa-fw fas fa-location-arrow"></i><span> 导航</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-26T12:02:34.000Z" title="发表于 2019-12-26 20:02:34">2019-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-02T01:06:14.132Z" title="更新于 2021-09-02 09:06:14">2021-09-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note danger flat"><p>遇到任何问题，优先在本页面搜索，看看是否已经有该配置教程；<br>不懂得可以百度或者 Google；<br>还有弄不明白的可以在本站点留言，或添加站长 Wechat、QQ 等</p>
</div>

<div class="note info flat"><p>文档目录</p>
<p><a href="https://sitoi.cn/posts/6666.html">环境准备</a><br><a href="https://sitoi.cn/posts/27801.html">搭建基础</a><br><a href="https://sitoi.cn/posts/63466.html">主题配置</a><br><a href="https://sitoi.cn/posts/49115.html">主题优化 - 添加 PWA</a><br><a href="https://sitoi.cn/posts/15908.html">自动部署</a></p>
</div>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/matery_index.png" alt="首页"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/matery_tuijian.png" alt="首页推荐文章"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/matery_list.png" alt="首页文章列表"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/matery_about.png" alt="关于页面"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/matery_post.png" alt="文章详细页"></p>
<blockquote>
<p>Q: 为什么要搭建一个属于自己的个人博客呢？</p>
</blockquote>
<ul>
<li><p>高度自由化</p>
<p>  用自己喜欢的域名，选择自己喜欢的主题，布局，特效等都可以自己编写代码完成</p>
</li>
<li><p>成就感 </p>
<p>  当网站被搜索引擎收录，输入相应关键字即可，可以小小的炫耀一番</p>
</li>
<li><p>拓展交流圈</p>
<p>  如果你对某类感兴趣的话，你可以通过个人博客找到一些志同道合的朋友。   </p>
</li>
<li><p><del>学会坚持</del></p>
<p>  刚开始搭建好属于自己的博客，那真的是三分钟热度，但是真的坚持下来的人很少</p>
</li>
<li><p>最好的个人简历</p>
<p>  当我们苦于该如何写一份个人简历时，当你拿出一个你坚持 3 年、5 年的个人博客时，或许你的机会就比别人大一点。</p>
</li>
<li><p>自己的空间</p>
<p>  在这个地方，你可以写一些自己的东西（没有朋友看）</p>
</li>
<li><p>写作水平的提高</p>
<p>  坚持写作，你的写作水平会得到很到的提高，对你今后的人生会有很大的帮助   </p>
</li>
<li><p><del>赚取一点钱</del></p>
<p>  当你的博客足够好，你可以开始尝试赚钱，当然啦，和<code>坚持</code>是离不开的。</p>
</li>
</ul>
<blockquote>
<p><code>折腾</code>中学会<code>知识</code>，<code>互访</code>中找到<code>友情</code>，<code>写作</code>中读懂<code>人生</code>，<code>坚持</code>中找到<code>方向</code>。</p>
</blockquote>
<p>本教程主要教你如何安装 <code>Node.js</code>、<code>Hexo</code>、<code>Git</code>、配置 <code>GitHub SSH key</code>，以及创建第一个 <code>GitHub Pages</code> 页面。</p>
<p>很多同学听到自己动手搭建一个博客就望而却步了，不得有<code>服务器</code>？不得有<code>域名</code>？不得自己写一堆<code>代码</code>？可我也不太会写代码怎么办呢？</p>
<p>没有服务器，没关系，GitHub 提供了 GitHub Pages 可以帮助我们搭建一个静态的网站，解决了你们担心的服务器问题。<br>其次，GitHub Pages 会根据你们注册的用户名，提供一个 <username>.github.io 的二级域名给你（当然也可以绑定你自己的域名）。<br>至于代码问题，我已将源码发布到我的 GitHub 项目上了，你只需仔仔细细阅读完本系列，可以毫无压力的搭建一个属于你自己的个人博客了。</username></p>
<p>所以说，基本上，先注册一个 GitHub 帐号就能搞定了，下面我们先开始配置环境，并获得第一个自己的 GitHub Pages 页面吧。</p>
<p>看完这个系列的教程，你会得到一个还不错的个人博客，具体效果请浏览 <a href="https://sitoi.cn/">https://sitoi.cn</a></p>
<h2 id="博客环境准备"><a href="#博客环境准备" class="headerlink" title="博客环境准备"></a>博客环境准备</h2><blockquote>
<p>本片主要面向 Windows 用户</p>
</blockquote>
<ul>
<li>操作系统：Windows 10</li>
<li>Node.js</li>
<li>Git</li>
<li>Hexo</li>
<li>idea（推荐使用 Webstorm）</li>
<li>一个 GitHub 帐号</li>
<li>一个云服务器（可选）</li>
<li>一个域名（可选）</li>
<li>一个 coding 帐号（可选）</li>
</ul>
<h2 id="安装-Chocolatey"><a href="#安装-Chocolatey" class="headerlink" title="安装 Chocolatey"></a>安装 Chocolatey</h2><blockquote>
<p>下文安装 <code>Node.js</code> 和 <code>Git</code> 都使用 <code>Chocolatey</code> 一句命令安装，请务必安装好 <code>Chocolatey</code> </p>
</blockquote>
<p>详细教程可以参考我之前写的一篇文章：<a href="https://sitoi.cn/posts/46278.html">Windows 程序包管理器 Chocolatey：一条命令装软件</a></p>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>以<code>管理员</code>权限打开 <code>PowerShell</code>（<a href="https://sitoi.cn/posts/46278.html">Windows 程序包管理器 Chocolatey：一条命令装软件</a> 教程里有写如何以管理员权限打开 PoweShell）</p>
<h3 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h3><p>输入以下命令，其他的一律 输入 <code>y</code> 回车即可（下载太慢可以试下 <code>科</code> <code>学</code> <code>上</code> <code>网</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nodejs</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/install_nodejs.png" alt="Install Node.js"></p>
<h3 id="检测-nodejs-是否安装成功"><a href="#检测-nodejs-是否安装成功" class="headerlink" title="检测 nodejs 是否安装成功"></a>检测 nodejs 是否安装成功</h3><blockquote>
<p>打开一个新的管理员权限的 PowerShell 窗口</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/check_nodejs.png" alt="Check Node.js"></p>
<h3 id="修改-npm-源"><a href="#修改-npm-源" class="headerlink" title="修改 npm 源"></a>修改 npm 源</h3><p>由于官方 NPM 源下载 包的速度太慢，所以我们将 NPM 的源 替换成 <code>淘宝源</code>，运行如下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>


<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>以<code>管理员</code>权限打开 <code>PowerShell</code></p>
<p>输入以下命令，推荐安装 4.1.1 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo@4.1.1 -g</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/install_hexo.png" alt="Install Hexo"></p>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><h3 id="安装-Git-1"><a href="#安装-Git-1" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>以<code>管理员</code>权限打开 <code>PowerShell</code></p>
<p>输入以下命令，其他的一律 输入 <code>y</code> 回车即可（下载太慢可以试下 <code>科</code> <code>学</code> <code>上</code> <code>网</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install git</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/install_git.png" alt="Install Git"></p>
<h3 id="检测-Git-是否安装成功"><a href="#检测-Git-是否安装成功" class="headerlink" title="检测 Git 是否安装成功"></a>检测 Git 是否安装成功</h3><blockquote>
<p>打开一个新的管理员权限的 PowerShell 窗口</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/check_git.png" alt="Check Git"></p>
<h2 id="注册-GitHub-帐号"><a href="#注册-GitHub-帐号" class="headerlink" title="注册 GitHub 帐号"></a>注册 GitHub 帐号</h2><p>注册地址：<a href="https://github.com/join?source=header">https://github.com/join?source=header</a></p>
<p>实在不会网上教程一堆，以后看心情补吧。</p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>找不到创建入口的，访问：<a href="https://github.com/new">https://github.com/new</a></p>
<p>创建一个仓库，用于托管博客代码，</p>
<ul>
<li>仓库的格式必须为：<code>&lt;用户名&gt;.github.io</code></li>
<li><code>Description</code>：为描述仓库（选填）</li>
<li>勾选 <code>Initialize this repository with a README</code> 初始化一个 README.md 文件</li>
<li>点击<code> Creat repository</code> 进行创建</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/create_repo.png" alt="Create Repo"></p>
<h2 id="访问你的个人网站"><a href="#访问你的个人网站" class="headerlink" title="访问你的个人网站"></a>访问你的个人网站</h2><p>打开浏览器，输入网站：<code>&lt;用户名&gt;.github.io</code> ,例如：<code>crawlmkt.github.io</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Sitoi/cdn/img/github_pages.png" alt="GitHub Pages"></p>
<h2 id="为-GitHub-配置-SSH-Key"><a href="#为-GitHub-配置-SSH-Key" class="headerlink" title="为 GitHub 配置 SSH Key"></a>为 GitHub 配置 SSH Key</h2><p>详细教程可以参考我之前写的一篇文章：<a href="https://sitoi.cn/posts/43508.html">Windows 下利用 Git 生成 SSH KEY 并配置到 GitHub</a></p>
<h1 id="恭喜，到这里你的-Windows-环境已经搭建好啦"><a href="#恭喜，到这里你的-Windows-环境已经搭建好啦" class="headerlink" title="恭喜，到这里你的 Windows 环境已经搭建好啦~~"></a>恭喜，到这里你的 Windows 环境已经搭建好啦~~</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sitoi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sitoi.cn/posts/6666.html">https://sitoi.cn/posts/6666.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sitoi.cn" target="_blank">Sitoi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/art_lover_yjfr.svg" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/reward/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/reward/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/reward/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/reward/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/27801.html"><img class="prev-cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/light_the_fire_gt58.svg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于 Hexo GitHub 从零开始搭建个人博客（二）：搭建基础篇</div></div></a></div><div class="next-post pull-right"><a href="/posts/43508.html"><img class="next-cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/into_the_night_vumi.svg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows 下利用 Git 生成 SSH KEY 并配置到 GitHub</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/15908.html" title="基于 Hexo GitHub 从零开始搭建个人博客（五）：自动部署篇"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/before_dawn_bqrj.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-30</div><div class="title">基于 Hexo GitHub 从零开始搭建个人博客（五）：自动部署篇</div></div></a></div><div><a href="/posts/49115.html" title="基于 Hexo GitHub 从零开始搭建个人博客（四）：让你的博客完美支持 PWA"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/play_time_7k7b.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-29</div><div class="title">基于 Hexo GitHub 从零开始搭建个人博客（四）：让你的博客完美支持 PWA</div></div></a></div><div><a href="/posts/63466.html" title="基于 Hexo GitHub 从零开始搭建个人博客（三）：Matery 主题（DIY 版）详细配置教程，附博客源码"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Graduation_ktn0.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-28</div><div class="title">基于 Hexo GitHub 从零开始搭建个人博客（三）：Matery 主题（DIY 版）详细配置教程，附博客源码</div></div></a></div><div><a href="/posts/27801.html" title="基于 Hexo GitHub 从零开始搭建个人博客（二）：搭建基础篇"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/light_the_fire_gt58.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-27</div><div class="title">基于 Hexo GitHub 从零开始搭建个人博客（二）：搭建基础篇</div></div></a></div><div><a href="/posts/23395.html" title="国内加速访问 GitHub"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/dog_walking_0jpt.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-29</div><div class="title">国内加速访问 GitHub</div></div></a></div><div><a href="/posts/43508.html" title="Windows 下利用 Git 生成 SSH KEY 并配置到 GitHub"><img class="cover" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/into_the_night_vumi.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-25</div><div class="title">Windows 下利用 Git 生成 SSH KEY 并配置到 GitHub</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/avatars/avatar.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/friend_404.gif"' alt="avatar"></div><div class="author-info__name">Sitoi</div><div class="author-info__description">真正的酷都是需要付诸努力的</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">88</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://github.com/Sitoi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/wechat.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="tencent://message/?uin=133397418" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=133397418" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://github.com/Sitoi/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">博客环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Chocolatey"><span class="toc-number">3.</span> <span class="toc-text">安装 Chocolatey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">4.</span> <span class="toc-text">安装 Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-nodejs"><span class="toc-number">4.1.</span> <span class="toc-text">安装 nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-nodejs-%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">4.2.</span> <span class="toc-text">检测 nodejs 是否安装成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-npm-%E6%BA%90"><span class="toc-number">4.3.</span> <span class="toc-text">修改 npm 源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">6.</span> <span class="toc-text">安装 Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git-1"><span class="toc-number">6.1.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-Git-%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">6.2.</span> <span class="toc-text">检测 Git 是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-GitHub-%E5%B8%90%E5%8F%B7"><span class="toc-number">7.</span> <span class="toc-text">注册 GitHub 帐号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">8.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99"><span class="toc-number">9.</span> <span class="toc-text">访问你的个人网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA-GitHub-%E9%85%8D%E7%BD%AE-SSH-Key"><span class="toc-number">10.</span> <span class="toc-text">为 GitHub 配置 SSH Key</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%AD%E5%96%9C%EF%BC%8C%E5%88%B0%E8%BF%99%E9%87%8C%E4%BD%A0%E7%9A%84-Windows-%E7%8E%AF%E5%A2%83%E5%B7%B2%E7%BB%8F%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%95%A6"><span class="toc-number"></span> <span class="toc-text">恭喜，到这里你的 Windows 环境已经搭建好啦~~</span></a></li></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/18115.html" title="基于【腾讯云函数】/【Docker】的每日签到脚本"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/collaborators_prrw.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="基于【腾讯云函数】/【Docker】的每日签到脚本"></a><div class="content"><a class="title" href="/posts/18115.html" title="基于【腾讯云函数】/【Docker】的每日签到脚本">基于【腾讯云函数】/【Docker】的每日签到脚本</a><time datetime="2021-03-03T08:48:50.000Z" title="发表于 2021-03-03 16:48:50">2021-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/13953.html" title="Mac &amp; Windows 软件推荐"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/payments_21w6.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="Mac &amp; Windows 软件推荐"></a><div class="content"><a class="title" href="/posts/13953.html" title="Mac &amp; Windows 软件推荐">Mac &amp; Windows 软件推荐</a><time datetime="2020-11-13T04:24:51.000Z" title="发表于 2020-11-13 12:24:51">2020-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1040.html" title="MongoDB 集群开启分片操作"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/in_the_pool_c5h0.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="MongoDB 集群开启分片操作"></a><div class="content"><a class="title" href="/posts/1040.html" title="MongoDB 集群开启分片操作">MongoDB 集群开启分片操作</a><time datetime="2020-09-25T05:18:29.000Z" title="发表于 2020-09-25 13:18:29">2020-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9059.html" title="一键更新 package.json 中的包到最新版本"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/chat_bot_kli5.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="一键更新 package.json 中的包到最新版本"></a><div class="content"><a class="title" href="/posts/9059.html" title="一键更新 package.json 中的包到最新版本">一键更新 package.json 中的包到最新版本</a><time datetime="2020-09-20T14:15:04.000Z" title="发表于 2020-09-20 22:15:04">2020-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/12507.html" title="Linux 统计文件夹中文件个数以及目录个数"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/social_dashboard_k3pt.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="Linux 统计文件夹中文件个数以及目录个数"></a><div class="content"><a class="title" href="/posts/12507.html" title="Linux 统计文件夹中文件个数以及目录个数">Linux 统计文件夹中文件个数以及目录个数</a><time datetime="2020-09-10T08:29:50.000Z" title="发表于 2020-09-10 16:29:50">2020-09-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/40411.html" title="最新 Navicat Premium 15 破解方法详细教程（Windows）"><img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/sunny_day_bk3m.svg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/loading/404.jpg"' alt="最新 Navicat Premium 15 破解方法详细教程（Windows）"></a><div class="content"><a class="title" href="/posts/40411.html" title="最新 Navicat Premium 15 破解方法详细教程（Windows）">最新 Navicat Premium 15 破解方法详细教程（Windows）</a><time datetime="2020-09-01T02:34:24.000Z" title="发表于 2020-09-01 10:34:24">2020-09-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By Sitoi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/medias/icp.png"><span>沪ICP备18037784号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '9IQcJWuiIaPjiESelHwrHRQO-gzGzoHsz',
      appKey: 'EBEU8caO7HYrFCPwcowomfH1',
      placeholder: '昵称处填写 QQ 号会自动更换成 QQ 昵称并填入 QQ 邮箱哦｜',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '12',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>